# gym-system

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
aws/: FullAccessPolicyEC2.json  FullAccessPolicyS3.json  ReadAccessPolicyS3.json  get_object_by_version.ps1  my-bucket-policy.json  organization-policy.json  setup-budget.yaml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/config/: application.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yaml
for-test/test-cors/: pom.xml
for-test/test-cors/src/main/resources/: application.properties
for-test/test-cors/src/main/resources/templates/: test-html.html
monitoring/config/grafana/provisioning/dashboards/: my-custom.json
monitoring/config/prometheus/: prometheus.yml
src/main/java/org/example/: GymApp.java
src/main/java/org/example/aspect/: AbstractControllerAspect.java  CircuitBreakerAspect.java  ControllerAuthorizingAspect.java  ControllerLogRequestAspect.java  ControllerLogResponseAspect.java  ControllerValidationAspect.java  TransactionLogAspect.java
src/main/java/org/example/config/: AppConfig.java  JmsConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  WebConfig.java
src/main/java/org/example/config/monitoring/: MonitoringConfig.java  SwaggerHealthIndicator.java
src/main/java/org/example/config/security/: JwtAuthenticationDetails.java  SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/org/example/config/storage/: DataSourceConfig.java  LiquibaseConfig.java
src/main/java/org/example/constants/: GeneralConstants.java  PersistenceLayerConstants.java
src/main/java/org/example/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  UserController.java
src/main/java/org/example/dao/: RevokedTokenDao.java  TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingSearchDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/org/example/dao/impl/: TrainingSearchDaoImpl.java
src/main/java/org/example/dto/: ActionType.java  TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingTypeDto.java
src/main/java/org/example/dto/form/: ChangePasswordForm.java  CreateTrainingForm.java  LoginForm.java  RegistrationTraineeForm.java  RegistrationTrainerForm.java  UpdateTraineeForm.java  UpdateTrainerForm.java
src/main/java/org/example/dto/request/: TrainerWorkloadRequest.java
src/main/java/org/example/dto/response/: AfterRegistrationResponse.java  ReportResponse.java  SimpleTraineeResponse.java  SimpleTrainerResponse.java  TraineeProfileResponse.java  TraineeTrainingResponse.java  TrainerProfileResponse.java  TrainerTrainingResponse.java
src/main/java/org/example/entity/: CsvRecordInitializer.java  RevokedToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeEnum.java  User.java
src/main/java/org/example/entity/search/: BaseTrainingCriteria.java  TraineeTrainingsCriteria.java  TrainerTrainingsCriteria.java
src/main/java/org/example/exception/: AppException.java
src/main/java/org/example/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java  UserFacade.java
src/main/java/org/example/mapper/: Mapper.java  StringToLocalDateConverter.java  TrainingTypeEnumToTrainingTypeConverter.java  TrainingTypeToStringConverter.java
src/main/java/org/example/service/: AuthenticateTokenService.java  SessionService.java  TraineeService.java  TrainerService.java  TrainerWorkloadService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/example/utils/: YearKeyDeserializer.java
src/main/java/org/example/validation/: StringEnum.java  StringEnumValidator.java  StringLocalDate.java  StringLocalDateValidator.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-stg.yaml  application-test.yaml  application.properties  application.yaml  hibernate.cfg.xml  logback.xml
src/main/resources/db/changelog/: dev-changelog.yaml  main-changelog.yaml  prod-changelog.yaml  test-changelog.yaml
src/main/resources/db/changelog/changeset/: import-essential-data-changelog.yaml  import-project-data-changelog.yaml  import-test-data-changelog.yaml  schema-initiation-changelog.yaml
src/main/resources/db/data/essential/: training_types.csv
src/main/resources/db/data/project/: trainee_trainer.csv  trainees.csv  trainers.csv  trainings.csv  users.csv
src/main/resources/db/data/test/: trainees.csv  trainers.csv  users.csv
src/main/resources/db/sql/: restart_table_ids.sql
src/main/resources/db/sql/test/: restart_table_ids.sql
src/main/resources/project_data/: trainees.csv  trainers.csv  trainings.csv
src/test/java/org/example/bddtests/: RunCucumberComponentTests.java  RunCucumberIntegrationTests.java
src/test/java/org/example/controller/: TraineeControllerUnitTest.java  TrainerControllerUnitTest.java  TrainingControllerUnitTest.java  TrainingTypeControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/org/example/entity/: TraineeUnitTest.java  TrainerUnitTest.java  TrainingUnitTest.java
src/test/java/org/example/mapper/: StringToLocalDateConverterUnitTest.java  TrainingTypeEnumToTrainingTypeConverterUnitTest.java  TrainingTypeToStringConverterUnitTest.java
src/test/java/org/example/validation/: StringEnumValidatorUnitTest.java  StringLocalDateValidatorUnitTest.java
src/test/resources/bddtests/: config.yaml
src/test/resources/bddtests/features/componenttests/: OrganizeTraining.feature  TraineeRegistration.feature  TrainerReport.feature  TrainingTypeCatalog.feature  UserLogin.feature
src/test/resources/bddtests/features/integrationtests/: OrganizeTraining.feature  TrainerReport.feature
src/test/resources/testStoragesPostProcessor/: trainees.csv  trainers.csv  trainings.csv
trainer-manager/: Dockerfile  pom.xml
trainer-manager/src/main/resources/: application-test.yaml  application.yaml
(+129 files in other folders)
