testdata.filepath.trainee=src/main/resources/project_data/trainees.csv
testdata.filepath.trainer=src/main/resources/project_data/trainers.csv
testdata.filepath.training=src/main/resources/project_data/trainings.csv

generate.random.password.length=10
password.characters.allow=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*()

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/gymsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.liquibase.change-log=classpath:db/changelog/main-changelog.yaml

default.date.format=yyyy-MM-dd
