testdata.filepath.trainee=src/main/resources/project_data/trainees.csv
testdata.filepath.trainer=src/main/resources/project_data/trainers.csv
testdata.filepath.training=src/main/resources/project_data/trainings.csv

generate.random.password.length=10
password.characters.allow=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*()
